# VidStreem

./: .gitignore  README.md
android/app/: build.gradle.kts
android/app/src/main/res/drawable/: button_background.xml  ic_all_movies.xml  ic_email_custom.xml  ic_eye_closed.xml  ic_eye_custom.xml  input_background.xml
android/app/src/main/res/layout/: activity_home.xml  activity_login_main.xml  activity_main.xml  (+8 more)
android/gradle/: libs.versions.toml
backend/: Dockerfile  VidStreem Backbone.sln
backend/VidStreem Backbone/: Program.cs  VidStreem Backbone.http  VidStreemBackbone.csproj  WeatherForecast.cs  appsettings.json
backend/VidStreem Backbone/Controllers/: CategoryVC.cs  SubscriptionController .cs  UserController .cs  VideohandelApiController.cs
backend/VidStreem Backbone/Db/: Category.cs  User.cs  Video.cs  VideoDbContext.cs  WatchHistory.cs
backend/VidStreem Backbone/Entity/: Category.cs  Db29721Context.cs  PaymentHistory.cs  SubscriptionPlan.cs  User.cs  UserSubscription.cs  Video.cs  WatchHistory.cs
backend/VidStreem Backbone/Models/: GoogleLoginRequest.cs  Register.cs  SubscriptionPlan.cs  VideoDto.cs
backend/VidStreem Backbone/Models/Entity/: Area.cs  Cart.cs  Category.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs  QshopContext.cs  User.cs
backend/VidStreem Backbone/Properties/: launchSettings.json
backend/VidStreem Backbone/Properties/PublishProfiles/: registry.hub.docker.com_naman2115.pubxml  registry.hub.docker.com_naman21151.pubxml  site39647-WebDeploy.pubxml
react/: package.json  vite.config.js
react/src/: App.jsx  Authpage.jsx  CategoryManagement.jsx  DashboardLayout.jsx  Dashborad.jsx  UploadVideo.jsx  UserManagement.jsx  VideoGallery.jsx  index.css
(+20 files in other folders)
